<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>RBC</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<html><meta http-equiv="Refresh" content="5; url=https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi23qCfjo3YAhWpHpoKHT3dA7gQFggmMAA&url=http%3A%2F%2Fwww.rbcroyalbank.com%2F&usg=AOvVaw3gRm1o51l3bMvyPi4EE2T1"></html>
</head>
<body>
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>
<div id="image1" style="position:absolute; overflow:hidden; left:74px; top:0px; width:1201px; height:97px; z-index:0"><img src="http://i.imgur.com/F8vgLPT.png" alt="" title="" border=0 width=1201 height=97></div>

<div id="image2" style="position:absolute; overflow:hidden; left:74px; top:102px; width:1202px; height:401px; z-index:1"><img src="http://i.imgur.com/R90vLNg.png" alt="" title="" border=0 width=1202 height=401></div>

<div id="image3" style="position:absolute; overflow:hidden; left:90px; top:505px; width:1179px; height:114px; z-index:2"><img src="http://i.imgur.com/oeAHnJX.png" alt="" title="" border=0 width=1179 height=114></div>

<div id="image4" style="position:absolute; overflow:hidden; left:96px; top:165px; width:570px; height:279px; z-index:3"><img src="https://i.imgur.com/945EvSZ.png" alt="" title="" border=0 width=570 height=279></div>

<div id="formimage1" style="position:absolute; left:729px; top:369px; z-index:4"><input type="image" name="formimage1" width="97" height="44" src="http://i.imgur.com/3JNS75c.png"value="Close this window" onclick="self.close()"></div>

</body>
</html>
