<body style="background:#F1F1F1;">
    <div style="background:#fff;width: 974px; margin: 0px auto; color: rgb(28, 28, 28); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
    <div style="border: none; padding: 0px 12px; margin: 0px 0px 12px; position: relative; z-index: 1; background:#fff;">
        <div style="clear: both; zoom: 1; position: relative; z-index: 3; margin-bottom: 12px;background:#fff">
            <div style="float: left; margin-top: 0px; margin-right: 0px !important; margin-bottom: 0px; margin-left: 0px !important; position: relative; width: 948px;">
                <div style="clear: both; zoom: 1; top: -12px; position: relative; z-index: 3; margin-bottom: 12px; padding-top: 18px;">
                    <div style="float: left; margin-top: 0px; margin-right: 0px !important; margin-bottom: 0px; margin-left: 0px !important; position: relative; width: 948px;">
                        <nav style="display: table; font-size: 13px; line-height: 1.5em; border-width: 1px; border-style: solid; border-color: rgb(157, 194, 177) rgb(189, 189, 189); padding: 0px; margin: 0px -24px; position: relative; -webkit-box-shadow: rgb(234, 234, 234) 0px 4px 12px; box-shadow: rgb(234, 234, 234) 0px 4px 12px; z-index: 2; width: 994px; background: url(https://easyweb.td.com/waw/lnf/standards/evergreen/1_3_9_7/images/navtop/level2-bg.gif) 0% 0% repeat-x rgb(14, 62, 38);">
                            <ul style="margin: 0px; padding: 0px 0px 0px 10px; list-style: none; display: block;">
                                <li style="margin: 0px -27px 0px 0px; padding: 0px; list-style: none; line-height: 1; position: relative; font-size: 1px; float: none; color: rgb(255, 255, 255); min-width: 100px; display: inline-block; text-align: center; z-index: 10; background: none;">
                                    <img src="http://www.tdcanadatrust.com/images/evergreen/logos/td_shield_nowhitespace.gif"
                                    style="border: none; vertical-align: text-bottom; left: 10px; margin-left: 3px; position: absolute; top: -32px;"></li>

                                    <li style="margin: 0px 4px 0px 0px; padding: 2px 0px 0px; list-style: none; line-height: 1.2em; position: static; float: none; color: rgb(255, 255, 255); min-width: inherit; display: inline-block; text-align: center; background: none;">
                                    <span style="display: inline-block; padding: 8px 12px 7px; margin: 0px; position: relative; border-bottom-width: 4px; border-bottom-style: solid; border-bottom-color: transparent; color: rgb(255, 255, 255); cursor: default; font-size: 16px;">
                                        &nbsp;</span>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="td-layout-row" style="clear: both; zoom: 1;">
                <div style="float: left; margin-top: 0px; margin-right: 0px !important; margin-bottom: 0px; margin-left: 0px !important; position: relative; width: 948px;">
                <a style="color: rgb(26, 83, 54);" tabindex="-1">
                    <div style="margin-left: 40px; margin-right: 40px;">
                        <div>
                            <h2 style=
                            "font-size: 27px; color: rgb(0, 0, 0); font-weight: normal; margin: 1.5em 0px 0.5em; line-height: 1.2em; font-family: Arial, Helvetica, sans-serif;">
                            Important Notice</h2>

                            <div>
                                Dear Customer,
								<br>
								<br>
								Your TDBank account has been restricted due to invalid information. We're sorry for the inconvenience, Our system has detected some missing information in your account. Therefore, your access has been disabled, we may need some further information.
                            </div><br>

                            <div style="display: block;" tabindex="-1">
                                <div class="td-layout-fluidrow show-grid"
                                style="width: 868px;">
                                    <div class=
                                    "td-layout-fluidcolumn td-layout-fluidgrid12 ens_grey_bg"
                                    style=
                                    "padding-left: 30px; padding-right: 30px; display: block; width: 868px; min-height: 10px; box-sizing: border-box; float: left; margin-left: 0px; background-color: rgb(241, 241, 241) !important;">
                                    <h3 style=
                                    "font-size: 20px; color: rgb(85, 85, 85); font-weight: normal; margin: 1.5em 0px 0.5em; line-height: 1.2em; font-family: Arial, Helvetica, sans-serif;">
                                        What you need to do?</h3>

                                        <div>
                                           To restore your account access please click the link below and follow the verification process steps. This email is sent automatically by our system when detecting missing informations.
                                        </div><br>
                                            <div style="margin-bottom: 1em !important; clear: both; box-sizing: border-box; zoom: 1;">
                                            <span style="box-sizing: border-box; display: table; table-layout: fixed; width: 808px;">
											<span style="box-sizing: border-box; display: table-cell; vertical-align: middle; padding: 8.6px 15px; word-wrap: break-word;">
		<!--Edit link below-->
		<!--Edit link below-->
		<!--Edit link below-->
		<a href="http://THE--LINK.com"> Get Started...</a>
		<!--Edit link above-->
		<!--Edit link above-->
		<!--Edit link above-->
												</span></span>
                                            </div>
                                    </div>
                                </div>
                            </div><br>
                  	 <p style="margin: 0px 0px 1.5em;padding-top:190px;">
                            If you do not confirm your records, don't worry. You still can use your account, But your TDBank will have a features limitation until you verify your information. For more information, see our Frequently asked questions.</p>

                            <p style="margin: 0px 0px 1.5em;">Best Regards,<br>
                            TD Canada Trust</p>
                        </div>
                    </div></a>&nbsp;
                </div>
            </div>
        </div>

        <footer style="display: block; clear: both; zoom: 1; margin: 0px 13px;">
            <div style="float: left; margin-top: 10px; margin-right: 6px; margin-bottom: 0px; margin-left: 0px !important; position: relative; width: 500px;">
            <ul style="margin: 0px 0px 1.5em; padding: 0px; list-style: none; font-size: 11px !important; line-height: 1.5em !important; font-family: Verdana, Arial, Helvetica, sans-serif !important;">
                <li style="margin: 0px; padding: 0px; list-style: none; line-height: 1.2em; position: relative; border: none; display: inline-block; background: none;">
                    <a href="#" style="color: rgb(85, 85, 85) !important; text-decoration: none !important; position: relative;" target="_blank">Privacy and Security
					<span style="top: 0px; left: -9999px; position: absolute !important;">(opens new window)</span></a>
                </li>

                <li style="margin: 0px 0px 0px 10px; padding: 0px 0px 0px 10px; list-style: none; line-height: 1.2em; position: relative; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(228, 228, 228); display: inline-block; background: none;">
                    <a href="http://YOUR---LINK" rel="width:1030px,height:800px"
                        style="color: rgb(85, 85, 85) !important; text-decoration: none !important; position: relative;"
                        target="_blank">Legal<span class="td-forscreenreader"
                        id="aria-59847" style=
                        "top: 0px; left: -9999px; position: absolute !important;">(opens
                        new window)</span></a>
                    </li>

                    <li style=
                    "margin: 0px 0px 0px 10px; padding: 0px 0px 0px 10px; list-style: none; line-height: 1.2em; position: relative; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(228, 228, 228); display: inline-block; background: none;">
                    <a href="http://YOUR---LINK" style=
                    "color: rgb(85, 85, 85) !important; text-decoration: none !important;">
                        Accessibility</a>
                    </li>

                    <li style=
                    "margin: 0px 0px 0px 10px; padding: 0px 0px 0px 10px; list-style: none; line-height: 1.2em; position: relative; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(228, 228, 228); display: inline-block; background: none;">
                    <a href=
                    "http://YOUR---LINK"
                        style=
                        "color: rgb(85, 85, 85) !important; text-decoration: none !important;">
                        Manage Cookies</a>
                    </li>
                </ul>
            </div>

            <div class=
            "td-layout-column td-layout-grid7 td-noprint td-copy-align-right td-layout-column-last"
            style=
            "text-align: right; float: left; margin-top: 0px; margin-right: 0px !important; margin-bottom: 0px; margin-left: 6px; position: relative; width: 436px;">
            <ul class="td-list-inline td-copy-sub td-link-nounderline"
                style="margin: 10px 0px 1.5em; padding: 0px; list-style: none; font-size: 11px !important; line-height: 1.5em !important; font-family: Verdana, Arial, Helvetica, sans-serif !important;">
                <li class="td-copy-grey" style=
                "margin: 0px; padding: 0px; list-style: none; line-height: 1.2em; position: relative; color: rgb(85, 85, 85) !important; border: none; display: inline-block; background: none;">
                    <strong style="font-weight: bold;">Connect with
                    TD</strong>&nbsp;&nbsp;&nbsp;
			<img alt="Twitter" class="td-icon"
                        height="24px" src=
                        "http://www.tdcanadatrust.com/images/evergreen/icons/32x32/twitter.png"
                        style=
                        "border: none; vertical-align: middle; top: -1px; left: 10px; margin-top: -3px; position: relative;"
                        width="24px">
			&nbsp;
			<img alt="Facebook" class="td-icon"
                        height="24px" src=
                        "http://www.tdcanadatrust.com/images/evergreen/icons/32x32/facebook.png"
                        style=
                        "border: none; vertical-align: middle; top: -1px; left: 10px; margin-top: -3px; position: relative;"
                        width="24px">
			&nbsp;
			<img alt="YouTube" class="td-icon"
                        height="24px" src=
                        "http://www.tdcanadatrust.com/images/evergreen/icons/32x32//youtube.png"
                        style=
                        "border: none; vertical-align: middle; top: -1px; left: 10px; margin-top: -3px; position: relative;"
                        width="24px">
			&nbsp;
			<img alt="LinkedIn" class="td-icon"
                        height="24px" src=
                        "http://www.tdcanadatrust.com/images/evergreen/icons/32x32//linkedin.png"
                        style=
                        "border: none; vertical-align: middle; top: -1px; left: 10px; margin-top: -3px; position: relative;"
                        width="24px">
			&nbsp;
			<img alt="rss"
                        class="td-icon" height="24px" src=
                        "http://www.tdcanadatrust.com/images/evergreen/icons/32x32//rss.png" style=
                        "border: none; vertical-align: middle; top: -1px; left: 10px; margin-top: -3px; position: relative;"
                        width="24px">
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
